{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Hello!</title>
    <meta name="description" content="description"/>
    <meta name="author" content="author" />
    <meta name="keywords" content="keywords" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'styles.css' %}" type="text/css" />
  </head>
  <body>
  <form method='post'> {% csrf_token %}
    <input type="text" placeholder="Enter a word" name="photo" />
    <button type="submit" Enter="Submit" />
  </form>
  <h4>Fact</h4>
  <p> {{ fact }} </p>
  <h4>Bored</h4>
  <p> {{ activity }} </p>
  <h4>Dog</h4>
  <img src='{{ dog }}' alt='dog' />'
  </body>
</html>